<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iTrain Kids</title>

    <!--<link rel="icon" href="assets/img/logo-minimal.png" sizes="16x16">-->
    <link rel="stylesheet" type="text/css" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/contact.css">

    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="components/handlebars/handlebars.min.js"></script>
</head>
<body>
    <div id="navbar-container"></div>


    <section class="banner-mast">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 title">
                    <p>TALK TO <span class="orange">US</span></p>
                </div>
                <div class="col-xs-12 subtitle">
                    <p>
                        If you have any enquiries regarding the workshops, content licensing or
                        <br class="hidden-xs"/>
                        conducting on-site workshops, email us:
                    </p>
                </div>
                <div class="col-xs-12 subtitle">
                    <br/>
                    <p class="orange">contact@itrainkids.com</p>
                </div>
            </div>
        </div>
    </section>

    <section class="join-us green-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 join-us-title">
                    <p class="dark-green">Join Us</p>
                </div>
                <div class="col-xs-12 join-us-subtitle">
                    <p class="dark-green">
                        Do you believe in making technology education accessible, engaging and fun
                        <br class="hidden-xs"/>
                        for children? Join our mission to inspire young coders!
                    </p>
                </div>
                <div class="col-xs-12 join-us-image">
                    <img src="assets/img/contact-join-us-icon-0.png" alt="">
                </div>
                <div class="col-xs-12 join-us-image-subtitle">
                    <p class="white">Send your resume to hr@itrainkids.com</p>
                </div>
            </div>
        </div>
    </section>

    <section class="locations">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="locations-title dark-grey">Locations</p>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="location-container">
                        <div class="location-header white another-purple-bg">
                            <p>ITRAIN @ TRILLION,KL</p>
                        </div>
                        <div class="location-map">
                            <iframe width="99.5%"
                                    height="190"
                                    frameborder="0"
                                    style="border:0"
                                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBNIzX-HGbQQPmThY754bNp6Ks-b2bRCdk&q=KL+Trillion">
                            </iframe>
                        </div>
                        <div class="location-details light-grey-bg">
                            <p class="another-purple">
                                C-L19-08, Trillion KL<br/>
                                No 338 Jalan Tun Razak<br/>
                                50400 Kuala Lumpur<br/>
                                <br/>
                                T: (603) 2166 1879<br/>
                                F: (603) 2166 1825
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="location-container">
                        <div class="location-header white another-purple-bg">
                            <p>ITRAIN @ MEGAN AVENUE, KL</p>
                        </div>
                        <div class="location-map">
                            <iframe width="99.5%"
                                    height="190"
                                    frameborder="0"
                                    style="border:0"
                                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBNIzX-HGbQQPmThY754bNp6Ks-b2bRCdk&q=iTrain+Malaysia">
                            </iframe>
                        </div>
                        <div class="location-details light-grey-bg">
                            <p class="another-purple">
                                E-9-2 Megan Avenue 1<br/>
                                189, Jalan Tun Razak<br/>
                                50400 Kuala Lumpur<br/>
                                <br/>
                                T: (603) 2166 1879<br/>
                                F: (603) 2166 1825
                            </p>
                        </div>
                    </div>
                </div>



                <div class="col-xs-12 col-sm-6 col-md-4 ">
                    <div class="location-container">
                        <div class="location-header white another-purple-bg">
                            <p>ITRAIN @ CYBERJAYA</p>
                        </div>
                        <div class="location-map">
                            <iframe width="99.5%"
                                    height="190"
                                    frameborder="0"
                                    style="border:0"
                                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBNIzX-HGbQQPmThY754bNp6Ks-b2bRCdk&q=TECH+MAHINDRA+Persiaran+APEC">
                            </iframe>
                        </div>
                        <div class="location-details light-grey-bg">
                            <p class="another-purple">
                                Lvl 7, Main IT Building, Tech <br/>
                                Mahindra, Global Solution <br/>
                                Centre, Persiaran APEC, <br/>
                                63000 Cyberjaya<br/>
                                <br/>
                                T: (603) 2166 1879<br/>
                                F: (603) 2166 1825
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <div style="padding-top: 70px;"></div>
                </div>
            </div>
        </div>
    </section>

    <div id="footer-container"></div>
    <script>
        (function () {
            $('#navbar-container').load('assets/common/navbar.html');
            $('#footer-container').load('assets/common/footer.html');
        }());
    </script>
</body>
</html>